<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
  	<title>Personal Blog of Gen-Nam Lam</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="description" content="Gen-Nam Lam's Personal Blog">
  	<meta name="author" content="Gen-Nam Lam">

  	<!-- CSS-->
  	<link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/css/default.css" rel="stylesheet">

  	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
        <script src="../assets/js/html5shiv.js"></script>
        <![endif]-->

  </head>

  <body>

   <!--  <div class="navbar navbar-fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/">gnlam.me</a>
        <div class="nav-collapse collapse">
        
          <ul class="nav navbar-nav pull-right">
            <li><a href="/">Home</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/cv">CV</a></li> 
          </ul>
        </div>

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>
    </div> -->

    <nav class="navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">gnlam.me</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="top-navbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/cv">CV</a></li> 
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>
    </div>



    <!-- Main body -->
		<div class="container">
			<div class="row">
	<div class="col-lg-9">
		<div id="post-header">
			<h1><a href="/misc/2013/08/02/catGone.html">
				Where has the cat gone?
			</a></h1>
			<div id="date">published 02 Aug 2013</div>
			<hr>

			
		</div>
	</div>
</div>

<div class="row">
	<div class="col-lg-9">
		<div id="post">

			<br /><div class='row'>

	<div class='col-lg-12'>

		<img alt='Reponsive image' class='img-responsive' src='/assets/img/cat-small.JPG' />

	</div>

</div><br />
<p>Now that the blog has been up for a few weeks, the one thing that I hear from the (few) people who have visited the site, is that there is a serve lack of an image of a cat dozing in the sun. I have tried experimenting with a few different ways to incorporate the cat image back, but alas without success. So for those who want the cat, the best I can do is include the picture with this post. Maybe once I get my long forgotten drawing tablet out again, I&#8217;ll turn it into logo? Who knows&#8230;</p>

<h2 id='twitter_bootstrap_3'>Twitter Bootstrap 3</h2>

<p>After putting off refreshing the look of the website for a few weeks, I have finally got around to updating the CSS so that it no longer shares the default bootstrap colour scheme. Editing CSS has has turned out to be lot less tricky than I has initially anticipated, largely due to Chrome&#8217;s excellent &#8220;inspect element&#8221; feature. This allowed me to pinpoint the CSS selector that is to be over-ridden without any guess work. Previously I was told to simply try using the &#8220;!important&#8221; which always felt like a work around.</p>

<p>The site has also been altered to run with Twitter Bootstrap 3 which was only released a week or so ago. It brings with it a more configurable scaffolding system which is intended to improve the mobile experience. Additionally it includes the ability for img tags to be <em>responsive</em> which is lovely. Conversion from Bootstrap 2 to 3 is relatively straight forward, so for the majority of people there is not reason not to. From my experience, it only involves replacing the existing bootstrap css and js files; then change any tags that use span* with col-lg-* should be all you need to do. Though bear in mind that my site is fairly simplistic so your mileage may vary.</p>
		</div>
	</div>
	<div class="col-lg-3">
		
<h4>
	Find me on:  
</h4>
<h5>
	<a href="https://twitter.com/Kanpai888">
		<img img src="/assets/icons/twitter.png" alt="Twitter" height="42" width="42"> Twitter 
	</a> 
</h5> 
<h5>
	<a href="https://plus.google.com/103713859111269028349/posts">
		<img img src="/assets/icons/google-plus.png" alt="Google" height="42" width="42"> Google+ 
	</a> 
</h5> 
<h5>
	<a href="https://www.facebook.com/gennamlam">
		<img img src="/assets/icons/facebook.png" alt="Facebook" height="42" width="42"> Facebook 
	</a> 
</h5> 
<h5>
	<a href="http://uk.linkedin.com/pub/gen-nam-lam/4a/67b/72a">
		<img img src="/assets/icons/linkedin.png" alt="Linkedin" height="42" width="42"> Linkedin 
	</a> 
</h5> 
<h5>
	<a href="mailto:gennamlam@gmail.com">
		<img img src="/assets/icons/mobileme.png" alt="Linkedin" height="42" width="42"> Email 
	</a> 
</h5> 


	</div>
</div>


			<hr>

      <div class="row">
        <div class="col-lg-12">
    			<footer>
    				<p>&copy; Gen-Nam Lam 2013</p>
            <p>Site powered by Twitter Bootstrap and Jekyll</p>
    			</footer>
        </div>
      </div>
		</div>

    <script src="/assets/js/jquery-2.1.0.min.js"></script>
    <script src="/assets/js/bootstrap.js"></script>

  </body>
</html>
